@import "../../less/colors";

.container {
  display: flex;
  flex-direction: column;
  width: 185px;
  margin: 20px 50px;
}

.title {
  margin: 10px 0 7px 0;
  font-size: 16px;
  font-weight: bold;
  color: @dark-gray;
  text-decoration: none;
}

.date {
  margin: 0 0 10px 0;
  font-size: 11px;
  color: @medium-gray;
}