@import "../../less/colors";

.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 80px;
  background-color: #ddd;

  & > * {
    margin-left: 20px;
  }
}

.label {
  font-weight: bold;
  font-size: 16px;
  color: @dark-gray;
}