@import "../../less/colors";

.footer {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 15px;
    background-color: #232323;
}

.logo {
    color: @red;
    text-decoration: none;
}
