.header {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    background-color: #444;
}

.top-panel {
    display: flex;
    justify-content: space-between;
}

.logo {
    color: #ec6b65;
}

.right-items-container {
    display: flex;
    
    & > * {
        margin-left: 10px;
    }
}
