@import "../../less/colors";

.container {
  display: flex;
}

.movie-info-container {
  font-size: 16px;
  line-height: 23px;
  color: @medium-gray;

  & > * {
    margin-bottom: 20px;
  }
}

.poster {
  margin-right: 60px;
}

.title {
  margin-top: 20px;
  font-size: 29px;
  color: @red;
}

.date-and-time {
  display: flex;
  color: @white;
}

.date {
  margin-right: 60px;
}

.status {
  font-size: 13px;
}